# SpringCloud-microsevicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/qqtwo/pojo/: User.java
microservicecloud-consumer/: pom.xml
microservicecloud-consumer/src/main/java/com/qqtwo/: ConsumerApplication.java
microservicecloud-consumer/src/main/java/com/qqtwo/client/: UserClient.java
microservicecloud-consumer/src/main/java/com/qqtwo/config/: FeignConfig.java
microservicecloud-consumer/src/main/java/com/qqtwo/controller/: ConsumerController.java
microservicecloud-consumer/src/main/resources/: application.yaml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/qqtwo/: EurekaServerApplication.java
microservicecloud-eureka-7001/src/main/resources/: application.yaml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yaml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/qqtwo/: EurekaServerApplication.java
microservicecloud-eureka-7003/src/main/resources/: application.yaml
microservicecloud-provider-user/: pom.xml
microservicecloud-provider-user/src/main/java/com/qqtwo/: ProviderApplication.java
microservicecloud-provider-user/src/main/java/com/qqtwo/user/service/impl/: UserServiceImpl.java
microservicecloud-provider-user/src/main/resources/: application.yaml
microservicecloud-provider-user2/: pom.xml
microservicecloud-provider-user2/src/main/java/com/qqtwo/user/controller/: UserController.java
microservicecloud-provider-user2/src/main/java/com/qqtwo/user/service/: UserService.java
microservicecloud-provider-user2/src/main/resources/: application.yaml
microservicecloud-provider-user3/: pom.xml
microservicecloud-provider-user3/src/main/java/com/qqtwo/user/mapper/: UserMapper.java
microservicecloud-provider-user3/src/main/java/com/qqtwo/user/pojo/: Dept.java
microservicecloud-provider-user3/src/main/java/com/qqtwo/user/service/impl/: UserServiceImpl.java
microservicecloud-provider-user3/src/main/resources/: application.yaml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/qqtwo/: GatewayApplication.java
microservicecloud-zuul-gateway-9527/src/main/java/com/qqtwo/filter/: LoginFilter.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
